{
  "FileVersion": 3,
  "Version": 1.0,
  "VersionName": "1.0",
  "FriendlyName": "GAS Extensions",
  "Description": "A collection of gameplay abilities, gameplay tasks, to expand on the gameplay ability system",
  "Category": "Gameplay Abilities",
  "CreatedBy": "Michael Delva",
  "CreatedByURL": "http://www.emidee.net",
  "EnabledByDefault": false,
  "CanContainContent": true,

  "Modules": [
    {
      "Name": "GASExtensions",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GameFeatures",
      "Enabled": true
    },
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "CoreExtensions",
      "Enabled": true
    },
    {
      "Name": "DataValidationExtensions",
      "Enabled": true
    },
    {
      "Name": "GameFeaturesExtensions",
      "Enabled": true
    }
  ]
}
